<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="admin.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
     <title>Document</title>
</head>
<body>
     <div class="container"></div>

         <header class="header">
    <div class="logo">
      <a href="#">EasyPay</a>
      <div class="search_box">
        <input type="text" placeholder="Search EasyPay">
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

    <div class="header-icons">
      <i class="fas fa-bell"></i>
      <div class="account">
        <img src="./pic/img.jpg" alt="">
        <h4>Jhon Viek</h4>
      </div>
    </div>
  </header>
     <nav>
          <ul>
               <li>
                    <a href="#" class="logo">
                         <img src="/images/pngwing.com.png" alt="">
                         <span class="nav-items">Med_mem</span>
                    </a>
               </li>

                <li>
                    <a href="#">
                       <i class="fas fa-home"></i>
                        <span class="nav-items">Home</span>
                    </a>
               </li>
                <li>
                    <a href="#">
                       <i class="fas fa-user"></i>
                         <span class="nav-items">Profile</span>
                    </a>
               </li>
                <li>
                    <a href="#">
                       <i class="fas fa-wallet"></i>
                         <span class="nav-items">wallet</span>
                    </a>
               </li>
                <li>
                    <a href="#">
                       <i class="fas fa-chart-bar"></i>
                         <span class="nav-items">Analytics</span>
                    </a>
               </li>
                <li>
                    <a href="#">
                       <i class="fas fa-tasks"></i>
                         <span class="nav-items">Task</span>
                    </a>
               </li>

                <li>
                    <a href="#" class="logout">
                       <i class="fas fa-sign-out-alt"></i>
                         <span class="nav-items">Logout</span>
                    </a>
               </li>

          </ul>
     </nav>



      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Sam David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Balbina Kherr</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Badan John</td>
                <td>testing</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sara David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
      </div>
</body>
</html>